amplify/backend/api/bingcards/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Game @model {
  id: ID!
  name: String
  gameOver: Boolean
  items: [Item] @hasMany(indexName: "byGame", fields: ["id"])
}

type Item @model {
  id: ID!
  gameID: ID! @index(name: "byGame", sortKeyFields: ["text"])
  text: String!
}

type Card @model {
  id: ID!
  text: String
  selected: Boolean
  sortOrder: Int
  owner: ID! @index(name: "byOwner", queryField: "cardsByOwner")
  gameID: ID! @index(name: "byGame", queryField: "cardsByGame")
  synced: Boolean
}

type Score @model {
  id: ID!
  firstName: String
  nickName: String
  lastName: String
  email: String
  owner: String
  score: Int
  bingo: Boolean
  synced: Boolean
}

type NickName @model {
  id: ID!
  text: String!
}